arch i586 targets armv5tel:arm armv6l:arm armv7l:arm armv7hl:arm armv7nhl:arm
tar-x86
  targettype x86 block!
  targettype 32bit block!
  targettype arm autoreqprov off
  targettype arm requires "libacl-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "libattr-x86-arm"
  targettype arm requires "tar" 
  targettype arm prefix /emul/ia32-linux
  targettype arm extension -arm
  targettype arm +/
  targettype arm -//usr/share/man
  targettype arm -//usr/share/doc
  targettype arm requires "tizen-accelerator"
  targettype arm post "  if test -e /bin/tar.orig-arm -a -h /bin/tar; then " 
  targettype arm post "    echo "/bin/tar.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /bin/tar /bin/tar.orig-arm ; ln -s <prefix>/bin/tar /bin/tar "
  targettype arm post "  fi " 
 
  targettype arm preun "  if test -e /bin/tar.orig-arm ; then "
  targettype arm preun "    rm -f /bin/tar ; mv /bin/tar.orig-arm /bin/tar"
  targettype arm preun "  fi "
